* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  column-gap: 3rem;
  background-color: rgba(222, 184, 135, 0.7);
  border-bottom: 2px solid brown;
}

.menu-btn {
  flex: 1;
  text-align: center;
  font-size: 18px;
}

.btn-birth:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.btn-birth {
  background-image: linear-gradient(
      to right,
      #314755 0%,
      #26a0da 51%,
      #314755 100%
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-timeline {
  background-image: linear-gradient(
      to right,
      #da22ff 0%,
      #9733ee 51%,
      #da22ff 100%
  );
}
.btn-timeline {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-timeline:hover {
  background-position: right center; 
  color: #fff;
  text-decoration: none;
}

.btn-gallery {
  background-image: linear-gradient(
      to right,
      #02aab0 0%,
      #00cdac 51%,
      #02aab0 100%
  );
}
.btn-gallery {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-gallery:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.btn-icon {
  font-size: 18px;
}

a {
  text-decoration: none;
}

/* CSS code for scaling and arranging images in the gallery section */

/* Set the maximum height for vertical images and maximum width for horizontal images */
.content-v img,
.content-h img {
max-height: 100%;
max-width: 100%;
}

/* Set the width of the gallery section and center align it */
#gallery {
background: rgba(222, 184, 135, 0.5)  top center /cover no-repeat;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
gap: 10px; /* Adjust the spacing between images as per your preference */
height: 90vh; /* Adjust the height as per your preference */
padding: 10px; /* Adjust the padding as per your preference */
box-sizing: border-box;
overflow: auto; /* Add scrollbars if the content exceeds the gallery height */
}

/* Apply equal spacing between images */
.gallery-item {
display: flex;
align-items: center;
justify-content: center;
}

/* Hide overflow to prevent images from exceeding the gallery section */
.gallery-item img {
max-width: 100%;
max-height: 100%;
object-fit: contain;
box-shadow: 0 0 7px #333;
cursor: pointer;
}

.gallery-item img:hover {
  opacity: 0.8;
}

/* Hide horizontal scrollbars */
body {
overflow-y: hidden;
}


/* CSS code for scaling and arranging images in the gallery section */

/* CSS code for the modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: auto;
}

.modal-content {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.modal-content img {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.modal-content .close-btn {
  position: absolute;
  top: -10px;
  right: -24px;
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  text-shadow: 0 0 5px #333;
  cursor: pointer;
  height: 55px;
  width: 55px;
}
